# limboo-cards

./: .dockerignore  .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  Dockerfile.dev  LimbooCards.sln  Program.cs  docker-compose.yml  docker-compose.yml.example  limboo-cards.csproj  limboo-cards.sln  stylecop.json
src/: LimbooCards.csproj
src/Application/DTOs/: CardDto.cs  ChecklistItemDto.cs  ChecklistItemNormalizedDto.cs  ChecklistResultDto.cs  ContentDto.cs  CreateCardDto.cs  CreatePlannerDto.cs  CreatePublisherDto.cs  CreateSubjectDto.cs  CreateUserDto.cs  NormalizeCardsResultDto.cs  OfertDto.cs  PagedResult.cs  PinRuleDto.cs  PlannerBucketDto.cs  PlannerDto.cs  PublisherDto.cs  SubjectDto.cs  SubjectPublisherDto.cs  UpdateCardDto.cs  UpdatePublisherDto.cs  UpdateSubjectDto.cs  UpdateUserDto.cs  UserDto.cs
src/Application/Mappings/: CardMapping.cs  PlannerMapping.cs  PublisherMapping.cs  SubjectMapping.cs  UserMapping.cs
src/Application/Ports/: KeyValueStore.cs
src/Application/Services/: CardApplicationService.cs  PlannerApplicationService.cs  PublisherApplicationService.cs  SubjectApplicationService.cs  UserApplicationService.cs
src/Domain/Entities/: Card.cs  ChecklistItem.cs  Content.cs  Ofert.cs  PinRule.cs  Planner.cs  PlannerBucket.cs  Publisher.cs  Subject.cs  SubjectPublisher.cs  SubjectStatus.cs  User.cs
src/Domain/Events/: CardCategoryApplied.cs  CardPlannerAllocated.cs  ChecklistItemCompleted.cs  ChecklistItemNormalized.cs  ChecklistItemNotFounded.cs
src/Domain/Repositories/: ICardRepository.cs  IPlannerRepository.cs  IPublisherRepository.cs  ISubjectRepository.cs  IUserRepository.cs
src/Domain/Services/: CardAllocationService.cs  CardChecklistNormalizeService.cs  CardSubjectMatcherService.cs  CardTitleNormalizeService.cs  ChecklistComparisonService.cs  ChecklistItemNormalizedDto.cs  ISynonymProvider.cs  PinEvaluatorService.cs  SubjectCardOrchestratorService.cs  SubjectMatcherService.cs
src/Domain/Shared/: ContentStatus.cs  ContentTitles.cs  PinColor.cs  SubjectStatus.cs
src/Infra/Constants/: ContentTitles.cs
src/Infra/DTOs/: CardAutomateDto.cs  ChecklistItemAutomateDto.cs  PinRuleDbDto.cs  PlannerBucketDbDto.cs  PlannerDbDto.cs  PublisherAutomateDto.cs  SubjectAutomateDto.cs  SubjectPublisherAutomateDto.cs  SubjectsPageAutomateResponseDto.cs  UserAutomateDto.cs
src/Infra/KeyValues/: NatsKeyValueStore.cs
src/Infra/Mappers/: SubjectMapper.cs
src/Infra/Mappings/: CardMapping.cs  ChecklistItemMapping.cs  ContentMapper.cs  ContentMapping.cs  ContentStatusMapper.cs  EquivalenciesMapper.cs  OfertMapper.cs  SubjectMapping.cs  SubjectPublisherMapping.cs  SubjectStatusMapper.cs  UserMapper.cs  UserMapping.cs
src/Infra/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Infra/Persistence/Configs/: PlannerBucketConfiguration.cs  PlannerConfiguration.cs
src/Infra/Persistence/Migrations/: 20250929184258_InitialCreate.Designer.cs  20250929184258_InitialCreate.cs  20251007173220_AddCardEndHistory.Designer.cs  20251007173220_AddCardEndHistory.cs  AppDbContextModelSnapshot.cs
src/Infra/Repositories/: CachedCardAutomateRepository.cs  CachedSubjectAutomateRepository.cs  CardAutomateRepository.cs  PlannerDbRepository.cs  SubjectAutomateRepository.cs  UserAutomateRepository.cs
src/Infra/Services/: ConceptNetSynonymProvider.cs
src/Infra/Settings/: CardSettings.cs  NatsSettings.cs  SubjectSettings.cs
src/Presentation/: Program.cs
src/Presentation/GraphQL/Contracts/: CreatePlannerInput.cs  NormalizeCardsOutput.cs  VerifyChecklistForCardsOutput.cs
src/Presentation/GraphQL/Models/: Card.cs  ChecklistItem.cs  ChecklistItemCompleted.cs  ChecklistItemNotFounded.cs  ChecklistResult.cs  Content.cs  NormalizeCardsResult.cs  Ofert.cs  PageInfo.cs  PageInfor.cs  PinRule.cs  Planner.cs  PlannerBucket.cs  Subject.cs  SubjectConnection.cs  SubjectEdge.cs  SubjectPublisher.cs  User.cs
src/Presentation/GraphQL/Mutations/: Card.cs  Mutation.cs  Planner.cs  Subject.cs
src/Presentation/GraphQL/Queries/: Card.cs  Planner.cs  PlannerQueries.cs  Query.cs  Subject.cs
src/Presentation/GraphQL/Types/: Card.cs  ChecklistItem.cs  ChecklistItemCompleted.cs  ChecklistItemNotFounded.cs  ChecklistResult.cs  Content.cs  NormalizeCardsResult.cs  Ofert.cs  PageInfor.cs  PinRule.cs  Planner.cs  PlannerBucket.cs  PlannerType.cs  Subject.cs  SubjectConnection.cs  SubjectEdge.cs  SubjectPublisher.cs  User.cs
src/Presentation/Mappings/: CardMappingProfile.cs  ChecklistMappingProfile.cs  ChecklistResultMappingProfile.cs  ContentProfile.cs  OfertMappingProfile.cs  PlannerMappingProfile.cs  SubjectMappingProfile.cs  SubjectPublisherMappingProfile.cs  UserMappingProfile.cs
tests/IntegrationTests/: GlobalUsings.cs  LimbooCards.IntegrationTests.csproj
tests/IntegrationTests/Application/: CardApplicationServiceTests.cs  SubjectApplicationServiceTests.cs
tests/IntegrationTests/Infra/: CardAutomateRepositoryTests.cs  PlannerDbRepositoryTests.cs  SubjectAutomateRepositoryTests.cs
tests/UnitTests/: CardTests.cs  ChecklistComparisonServiceTests.cs  ChecklistItemCompletedTests.cs  ChecklistItemNotFounded.cs  ChecklistItemTests.cs  ContentTests.cs  GlobalUsings.cs  LimbooCards.UnitTests.csproj  NoteTests.cs  OfertTests.cs  Publisher.cs  SubjectPublisher.cs  SubjectTests.cs  UserTests.cs
tests/UnitTests/Application/: CardApplicationServiceTests.cs  PublisherApplicationServiceTests.cs  SubjectApplicationService.cs  UserApplicationServiceTests.cs
tests/UnitTests/Domain/: CardTests.cs  ChecklistComparisonServiceTests.cs  ChecklistItemCompletedTests.cs  ChecklistItemNotFounded.cs  ChecklistItemTests.cs  ContentTests.cs  NoteTests.cs  OfertTests.cs  PinEvaluatorServiceTests.cs  PlannerTests.cs  Publisher.cs  SubjectPublisher.cs  SubjectTests.cs  UserTests.cs
tests/UnitTests/Domain/Entities/: CardTests.cs  ChecklistItemTests.cs  ContentTests.cs  NoteTests.cs  OfertTests.cs  PlannerTests.cs  PublisherTests.cs  SubjectPublisherTests.cs  SubjectTests.cs  UserTests.cs
tests/UnitTests/Infra/: CardAutomateRepositoryTests.cs  SubjectAutomateRepositoryTests.cs
(+22 files in other folders)
